<!DOCTYPE html>
<html lang="de">
<style>
	.report {
		background-color: rgb(0, 127, 127, 0.5);
		width: 80%;
		padding: 10px 40px; 
		margin-top: 20px;
		margin-right: 20px; 
		margin-left: 10%; 
	}

	h1, h2, h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: white; 
	}

	table {
		font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		border: black solid 4px; 
		margin: 20px 0px; 
		color: white; 
	}
	td, th {
		border: 1px solid #ddd;
		padding: 8px;
	}

	tr:nth-child(even){background-color: #8f8f8f;}
	
	tr:hover {background-color: rgb(92, 92, 92);}
	
	th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #17756d;
		color: white;
	}
	button {
		display: block;
		margin: 20px 0px; 
		padding: 10px; 
		background-color: #8f8f8f;
		border-radius: 10px;
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);;
		color: white; 
		font-size: 16px; 
		text-decoration: none;
	}
	button:hover {
		cursor: pointer;
		background-color: rgb(92, 92, 92);
	}
	a:visited {
		color: white; 
		text-decoration: none; 
	}
	a {
		text-decoration: none;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Berichte</title>
</head>
<body>
	<h1 style="color:rgb(0, 127, 127, 0.5);">Automatische Berichterstellung</h1>